import { ProtoExercise } from '../classes/proto-exercise';

export function getAllContProtoExercise() {
    return [
        ...PROTO_EXERCISE_OTHER,
        ...PROTO_EXERCISE_A1,
        ...PROTO_EXERCISE_A2,
        ...PROTO_EXERCISE_A3,
        ...PROTO_EXERCISE_V2_PARTH,
    ];
}

export const PROTO_EXERCISE_A1 = [
    new ProtoExercise({
        id: 'ad1_1',
        name: 'Жим ногами платформы лёжа',
        description: `
            10 - низкая постановка ног<br>
            10 - плие,<br>
            10 - высокая (классическая  постановка ног на ширине плеч, носки по развороту ступней (как ходишь)<br>
            голень к бедру 90० <br>
            опускаем не очень глубоко!!! (ориентир - таз от спинки отрываться не должен, как начался отрыв - давим)<br>
            колени не выпрямляем<br>
            давим через пятку<br>
            жим на выдохе<br>
            (по сути это присед со штангой без осевого давления на позвоночник)
        `,
        videoLink: 'https://youtu.be/B_9Vh-GiAcQ',
    }),
    new ProtoExercise({
        id: 'ad1_2',
        name: 'Присед с гирей/гантелей в стиле сумо',
        description: ``,
        videoLink: 'https://tvoytrener.com/yprajnenia/prisedania_mejdy_nog.php',
    }),
    new ProtoExercise({
        id: 'ad1_3',  
        name: 'Выпады с шагом назад',
        description: `
        движение начинаем со сгибания таза, колено уходит под лавочку <br>
        корпус уходит вперед за счет отведения таза назад <br>
        опускаемся до параллели с полом, при подъеме давим на пятку <br>
        3-5 подходов, 15-20 повторений на каждую ногу
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad1_4',
        name: 'Тяга в верхнем блоке широким хватом к груди',
        description: `
        (локоть приводится, опускается) - работает лопатка (сводим в пиковой точке). При этом стараться руки включать минимально.<br>
        1-2 разминочных (20 повторений), 1 рабочий (вес) - 10-12-15 повторений (на отказ) <br>
        голова чуть выше, для того, чтоб выпрямить поясницу <br>
        по сути альтернатива подтягиваниям с собственным весом - выйти на подтягивания по развити
        `,
        videoLink: 'https://tvoytrener.com/yprajnenia/tiaga_s_verhnego_bloka.php',
    }),
    new ProtoExercise({
        id: 'ad1_5',
        name: 'Тяга гантели к поясу в наклоне одной рукой',
        description: `
        движение исходно из немного растянутого положения, но при этом мышцы спины из работы не выключаем, начинаем движение по типу паравоза,
        бицепс расслаблен и тянем спиной лопатку стараемся к позвоночнику, корпусом доворачиваем, гантель подходит к талии, к бедру
        назад локоть не откидываем и не голову не опускать!
        `,
        videoLink: 'https://tvoytrener.com/yprajnenia/tiaga_ganteli.php',
    }),
    new ProtoExercise({
        id: 'ad1_6',
        name: 'Тяга горизонтального блока к себе',
        description: `
        не сутулиться, ноги чуть согнуты, акцент на спину на сведение лопаток
        `,
        videoLink: 'https://tvoytrener.com/yprajnenia/tiaga_gorizontalnogo_bloka.php',
    }),
    new ProtoExercise({
        id: 'ad1_7',
        name: 'Попеременное сгибание на бицепс с гантелью',
        description: `
        напрягать бицепс в верхней точке<br>
        локоть должен выходить чуть вперёд, градусов 30.<br>
        разгибать можно почти до конца<br>
        НЕ ЗАБРАСЫВАТЬ ГАНТЕЛЮ<br>
        `,
        videoLink: '',
    }),
];

export const PROTO_EXERCISE_A2 = [
    new ProtoExercise({
        id: 'ad2_1',
        name: 'Жим штанги лёжа',
        description: 'Жим штанги лёжа',
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad2_2',
        name: 'Разведение гантелей на наклонной скамье',
        description: `
    30-40 градусов, между гантелями 15-20 см в верхней точке<br>
    кулаки смотрят вверх всегда, <br>
    сведение по дуге, сведение локтей<br>
    1 разминочный и 2 рабочих подхода  по 12-15 повторений<br>
    для подъема - гантели на колени (ноги к ним), встаем покатой спиной<br>
    `,
        videoLink: 'https://tvoytrener.com/yprajnenia/prisedania_mejdy_nog.php',
    }),
    new ProtoExercise({
        id: 'ad2_3',
        name: 'Тренажёр для груди',
        description: `
    Там есть спец. тренажёр.
    `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad2_4',
        name: 'Тяга штанги в наклоне',
        description: 'Тяга штанги в наклоне',
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad2_5',
        name: 'Жим гантелей сидя вверх',
        description: `
    под углом 80гр.<br>
    4 точки опоры - стопы,таз лопатки,затылок, руки и голова в одной плоскости<br>
    опускаем гантели примерно до ушей, мочка, при подъеме чуть их сводим вместе, движение по дуге. Локти не выпрямлять.<br>
    `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad2_6',
        name: 'Обратное разведение (батэрфляй)',
        description: `Обратное разведение (батэрфляй) - тоже есть тренажёр. На себя не тянуть<br>
    имитация разведения рук в наклоне<br>
    плечи как на вешалке<br>
    сел, прижался грудью, подбородок не класть<br>
    `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad2_7',
        name: 'Французский жим штанги лежа',
        description: `
    хват немного уже чем ширина плеч, локти чуть завалены назад, опускать гриф примерно на место где волосы начинаются
    `,
        videoLink: '',
    }),
];

export const PROTO_EXERCISE_A3 = [
    new ProtoExercise({
        id: 'ad3_1',
        name: 'Присед со штангой',
        description: `
        ноги на ширине плеч, носки чуть в стороны, кладем на трапецевидные мышцы, кисти берем комфортно.<br>
        до параллели с полом, голову не опускать<br>
        выдох на подъем, ногу до конца не выпрямлять в колене!!!<br>
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_2',
        name: 'Мертвая тяга',
        description: 'Мертвая тяга',
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_3',  
        name: 'Сгибания на заднюю поверхность бедра лежа в тренажере',
        description: `
        12-15 повторений в подходе, вес с увеличением, последний подход - в отказ (минимум 8 повторений до отказа)<br>
        НАСТРОЙ ТРЕНАЖЕР: валик на ахилловом сухожилии, не катается, коленная чашечка навесу, под низом скамьи), носочек на себя!<br>
        не отрывать подвздошную кость от скамейки<br>
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_4',
        name: 'Кувшинчики - ПЛЕЧИ - разведение с гантелями в стороны стоя',
        description: `
        в руках 2 кувшина, из которых мы должны вылить воду: 
        разводим руки вверх и разворачиваем кисти по принципу мизинчик чуть выше, чем большой палец, локти чуть выше, чем кисти<br>
        плечи вверх не поднимаем, кисти раслаблены<br>
        за счет плеч тянем локти вверх<br>
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_5',
        name: 'Жим Арнольда (формирующее для дельты)',
        description: `
        вначале вы поднимаете гантели перед плоскостью туловища (при этом локти плавно разворачиваются в стороны),
        затем следует поворот в плечевом суставе и руки продолжают движение уже в плоскости туловища<br>
        гантели примерно на уровне ушей выкручиваем<br>
        если по классике - жим от угла в локтях в 90 гр, и в крайних точках расслабление.<br>
        У Арни расслабления не происходит, мы выводим руки вперед и держим гантели передними дельтами<br>
        можно и стоя, и сидя<br>
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_6',
        name: 'Жим штанги перед собой',
        description: `
        встали (можно в смите)<br>
        тянем локти вверх, до параллели с полом<br>
        тянем к груди, корпус немного наклонили<br>
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_7',
        name: 'Сгибание на бицепс с z-грифом',
        description: `
        бицепс напрячь на секунду при сокращении<br>
        1 разминочный и 3-4 рабочих подхода по 10-12 повторений<br>
        после того, как руки разовьем - техника как с ногами - разминочный, подводящие, рабочие<br>
        `,
        videoLink: '',
    }),
    new ProtoExercise({
        id: 'ad3_8',
        name: 'Разгибание рук с верхнего блока (Верёвка, а лучше палка)',
        description: `
        тянем вниз и разводим в стороны как бы насаживая), в нижнем положении напрячь трицепс на сек
        `,
        videoLink: '',
    }),
];

export const PROTO_EXERCISE_V2_PARTH = [
    new ProtoExercise({
        id: 'vd2_4',
        name: 'Подъемы на тумбу',
        description: `
        начинаем с небольшого размера 40 см от пола - сначала увеличение высоты тумбы, затем на высокую 70 см - затем уже берем отягощения - а затем уже блин<br>
        голень перпендикулярна тумбе, следи за коленом<br>
        толчок ногой, которая стоит на тумбе<br>
        по возможности вторую ногу оставить на весу<br>
        по 10 на каждую ногу - 3 подхода<br>
        `,
        videoLink: '',
    }),

    new ProtoExercise({
        id: 'vd2_5',
        name: 'Разведение ног в тренажере сидя',
        description: `20 повторов с задержкой на пиковую точку+10 мелкоамплитудных) * 3 подхода`,
        videoLink: '',
    }),
    
    new ProtoExercise({
        id: 'vd2_6',
        name: 'Ягодичный мостик',
        description: `
        по возможности с резинкой<br>
        как восстановишься - надо доввести присед с прожиманием ягодиц в нижней точке
        `,
        videoLink: '',
    }),
];

export const PROTO_EXERCISE_OTHER = [];
